<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partitions PMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body class="body">
    <div class="search">
        <div class="title">
        <h1>Partitions PMS</h1>
        <h3>v1.0</h3></div><br><br>
        <h2>
            Rechercher une partition :
        </h2>
        
        <p style="font-size: 18px;font-style: italic;">Vous pouvez remplir un ou plusieurs champs</p><br>
        <div class="form"><h3 style="margin: auto;font-size:20px;">Titre : </h3><input id="titre" class="input" onchange="stoperror()"></div><br>
        <div class="form"><h3 style="margin: auto;font-size:20px;">Compositeur : </h3><input id="compositeur" class="input" onchange="stoperror()"></div><br>
        <div class="form"><h3 style="margin: auto;font-size:20px;">Instrument : </h3><select id="instrument" class="select" onchange="optionSelectInstrument(this);">
            <option value="">--Choisissez un instrument--</option>
            <option value="violon">Violon</option>
            <option value="alto">Alto</option>
            <option value="violoncelle">Violoncelle</option>
            <option value="piano">Piano</option>
            <option value="contrebasse">Contrebasse</option>
            <option value="flute">Flûte</option>
            <option value="clarinette">Clarinette</option>
            <option value="hautbois">Hautbois</option>
            <option value="basson">Basson</option>
            <option value="piccolo">Piccolo</option>
            <option value="trompette">Trompette</option>
            <option value="cor">Cor</option>
            <option value="trombone">Trombone</option>
            <option value="tuba">Tuba</option>
            <option value="saxophone">Saxophone</option>
            <option value="batterie">Batterie</option>
            <option value="harpe">Harpe</option>
            <option value="guitare">Guitare</option>
            <option value="Autre">Autre :</option>
        </select>
        </div>
        <div class="form" style="padding-left: 273px;"><input id="autre-instrument" style="font-size: 15px;" hidden="true" placeholder="Indiquez l'instrument"></div><br>
	<!-- <div class="form"><h3 style="margin: auto;font-size:20px;">Formation : </h3><select id="formation" class="select">  
            <option value="">--Choisissez une formation--</option>
            <option value="symphonique">Symphonique</option>
            <option value="camerata">Camerata</option>
            <option value="harmonie">Harmonie</option>
            <option value="big band">Big band</option>
            <option value="choeur">Choeur</option>
        </select>
        </div> -->
        <p style="font-size: 20px;font-family: Lato;color: red;" id="erreur-titre-compositeur">  </p><br>
        <button onclick="send(getValue('titre'), getValue('compositeur'), getValue('instrument'))" class="search-button">Rechercher</button>
   </div>
    <div class="bests" hidden="true" id="div_bests">
        <h2>Les plus pertinents :</h2>
        <ul id="bests" type="none">

        </ul>
    </div><br>
    <div class="results" hidden="true" id="div_results">
        <h2>Tous les résultats :</h2>
        <ul id="results" type="none">

        </ul>
    </div>
    <p hidden="true" id="aucun-resultat" style="background: white; width: 900px;height: 50px;font:Lato;font-size: 25px;margin:auto;border-radius: 10px;padding-top: 5px;">Aucun résultat. Essayez d'enlever des champs ou de les formuler autrement.</p>
    <script>
        function stoperror() {
            document.getElementById("erreur-titre-compositeur").innerHTML = "   ";
        }
        function send(titre, compositeur, instrument, formation) {
            if(titre == "") {
                if(compositeur == "") {
                    document.getElementById("erreur-titre-compositeur").innerHTML = "Veuillez entrer au moins un titre ou un compositeur";
                }
                else {
                    search(titre, compositeur, instrument, formation);
                }
            }
            else {
            search(titre, compositeur, instrument, formation);
            }
        }
        function optionSelectInstrument(select){
            if (select.value == "Autre")
            {
                document.getElementById("autre-instrument").hidden = false;
            }
            else {
                document.getElementById("autre-instrument").hidden = true;
            }
        }
        function getValue(id) {
            let value = document.getElementById(id).value;
            results = document.getElementById("results");
            results.innerHTML = "";
            document.getElementById("div_results").hidden = true;
            document.getElementById("aucun-resultat").hidden = true;
            bests = document.getElementById("bests");
            bests.innerHTML = "";
            document.getElementById("div_bests").hidden = true;
            if(value == "Autre") {
                if(id == "instrument")
                value = document.getElementById("autre-instrument").value;
            }
            return value;
        }
        function search_finished(response_item, response_url) {
            item = response_item;
            url = response_url;
            results = document.getElementById("results");
            results.innerHTML = "";
            item.forEach(function(item, index, array) {
            console.log("search loop");
            let open_part = "open_part(this.id)";
            let preview_part = "preview_part(this.id)";
            results.innerHTML = results.innerHTML + "<li class='li'>"+item+"<br><button class='button-li' onclick='"+open_part+"' id='"+index+"'>Télécharger</button><button class='button-li' onclick='"+preview_part+"' id='"+index+"'>Visualiser</button></li><br><br>";
            })
            if(item[0] != undefined) {
                document.getElementById("div_results").hidden = false;
            }
            else {
                document.getElementById("aucun-resultat").hidden = false;
            }
        }
        function best_finished(response_item, response_url) {
            item_best = response_item;
            url_best = response_url;
            bests = document.getElementById("bests");
            bests.innerHTML = "";
            item_best.forEach(function(item, index, array) {
            console.log("best loop");
            let open_part_best = "open_part_best(this.id)";
            let preview_part_best = "preview_part_best(this.id)";
            bests.innerHTML = bests.innerHTML + "<li class='li'>"+item+"<br><button class='button-li-2' onclick='"+open_part_best+"' id='"+index+"'>Télécharger</button><button class='button-li-2' onclick='"+preview_part_best+"' id='"+index+"'>Visualiser</button></li><br><br>";
            })
            if(item_best[0] != undefined) {
            console.log("pertinent accepté : " + item_best)
            document.getElementById("div_bests").hidden = false;
            }
        }
        function open_part(id) {
            url_load = url[id];
            length = url_load.length;
            if(length == 83) {
                url_load = url_load.substring(32, length - 18);
                url_load = "https://drive.google.com/uc?export=download&id="+url_load;
            }
                        
            window.open(url_load,'_blank');
        }
        function open_part_best(id) {
            url_load_best = url_best[id];
            length = url_load_best.length;
            if(length == 83) {
                url_load_best = url_load_best.substring(32, length - 18);
                url_load_best = "https://drive.google.com/uc?export=download&id="+url_load_best;
            }

            window.open(url_load_best,'_blank');
        }
        function preview_part(id) {
            url_load = url[id];  
            window.open(url_load,'_blank');
        }
        function preview_part_best(id) {
            url_load_best = url_best;
            window.open(url_load_best,'_blank');
        }
    </script>
</body>
</html>

